{
  "sdk": 2,
  "version": 0.9,
  "name": "Open Sound Control",
  "id": "OSC",
  "configuration": {
    "colorDark": "#063970",
    "colorLight": "#eab676"
  },
  "plugin_start_cmd": "",
  "categories": [
    {
      "id": "osc",
      "name": "OSC",
      "imagepath": "%TP_PLUGIN_FOLDER%osc\\reaper.png",
      "actions": [
        {
          "id": "playAction",
          "name": "Play",
          "prefix": "OSC",
          "type": "communicate"
        },
        {
          "id": "stopAction",
          "name": "Stop",
          "prefix": "OSC",
          "type": "communicate"
        },
        {
          "id": "pauseAction",
          "name": "Pause",
          "prefix": "OSC",
          "type": "communicate"
        },
        {
          "id": "loopAction",
          "name": "Loop",
          "prefix": "OSC",
          "type": "communicate"
        },
        {
          "id": "recordAction",
          "name": "Record",
          "prefix": "OSC",
          "type": "communicate"
        },
        {
          "id": "muteAction",
          "name": "Mute",
          "prefix": "OSC",
          "type": "communicate"
        }
      ],
      "states": [
        {
          "id": "playingState",
          "type": "choice",
          "desc": "Play state",
          "default": "Stopped",
          "valueChoices": [
            "Stopped",
            "Playing"
          ]
        },
        {
          "id": "muteState",
          "type": "choice",
          "desc": "Mute state",
          "default": "unmuted",
          "valueChoices": [
            "unmuted",
            "muted"
          ]
        },
        {
          "id": "loopState",
          "type": "choice",
          "desc": "Loop state",
          "default": "looping",
          "valueChoices": [
            "looping",
            "not looping"
          ]
        },
        {
          "id": "recordState",
          "type": "choice",
          "desc": "Record state",
          "default": "not recording",
          "valueChoices": [
            "not recording",
            "recording"
          ]
        }
      ],
      "events": [
        {
          "id": "playChangeEvent",
          "name": "The playing state has changed",
          "format": "When playback is $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": ["Playing","Stopped"],          
          "valueStateId": "playingState"
        },
        {
          "id": "loopChangeEvent",
          "name": "The looping state has changed",
          "format": "When looping is $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": ["looping","not looping"],          
          "valueStateId": "loopState"
        },
        {
          "id": "recordChangeEvent",
          "name": "The record state has changed",
          "format": "When record is $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": ["recording","not recording"],          
          "valueStateId": "recordState"
        },
        {
          "id": "muteChangeEvent",
          "name": "The mute state has changed",
          "format": "When mute is $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": ["muted","unmuted"],          
          "valueStateId": "muteState"
        }
      ]      
    }
  ]
}