{
  "sdk": 2,
  "version": 0.9,
  "name": "Open Sound Control",
  "id": "OSC",
  "configuration": {
    "colorDark": "#063970",
    "colorLight": "#eab676"
  },
  "plugin_start_cmd": "",
  "categories": [
    {
      "id": "osc",
      "name": "OSC",
      "imagepath": "%TP_PLUGIN_FOLDER%osc\\reaper.png",
      "actions": [
        {
          "id": "playAction",
          "name": "Play",
          "prefix": "plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Press Play"
        },
        {
          "id": "stopAction",
          "name": "Stop",
          "prefix": "plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Press Stop"
        }
      ],
      "states": [
        {
          "id": "playingState",
          "type": "choice",
          "desc": "Is playing",
          "default": "False",
          "valueChoices": [
            "False",
            "True"
          ]
        }
      ],
      "events": [
        {
          "id": "playChangeEvent",
          "name": "The playing state has changed",
          "format": "$val",
          "type": "communicate",
          "valueChoices": ["Playing","Stopped"],
          "valueType": "choice",
          "valueStateId": "playingState"
        }
      ]      
    }
  ]
}