{
  "sdk": 2,
  "version": 0.9,
  "name": "Open Sound Control",
  "id": "OSC",
  "configuration": {
    "colorDark": "#063970",
    "colorLight": "#eab676"
  },
  "plugin_start_cmd": "",
  "categories": [
    {
      "id": "osc",
      "name": "OSC",
      "imagepath": "%TP_PLUGIN_FOLDER%osc\\reaper.png",
      "actions": [
        {
          "id": "playAction",
          "name": "Play",
          "prefix": "OSC",
          "type": "communicate"
        },
        {
          "id": "stopAction",
          "name": "Stop",
          "prefix": "OSC",
          "type": "communicate"
        },
        {
          "id": "pauseAction",
          "name": "Pause",
          "prefix": "OSC",
          "type": "communicate"
        },
        {
          "id": "loopAction",
          "name": "Loop",
          "prefix": "OSC",
          "type": "communicate"
        },
        {
          "id": "recordAction",
          "name": "Record",
          "prefix": "OSC",
          "type": "communicate"
        },
        {
          "id": "muteAction",
          "name": "Mute",
          "prefix": "OSC",
          "type": "communicate"
        }
      ],
      "states": [
        {
          "id": "playingState",
          "type": "choice",
          "desc": "Is playing",
          "default": "Stopped",
          "valueChoices": [
            "Stopped",
            "Playing"
          ]
        }
      ],
      "events": [
        {
          "id": "playChangeEvent",
          "name": "The playing state has changed",
          "format": "When playback is $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": ["Playing","Stopped"],          
          "valueStateId": "playingState"
        }
      ]      
    }
  ]
}